{
  "ConnectionStrings": {
    "Default": "Server=.;Database=JalaliTestSeed;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "JalaliTest_Web": {
        "ClientId": "JalaliTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "JalaliTest_App": {
        "ClientId": "JalaliTest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "JalaliTest_Swagger": {
        "ClientId": "JalaliTest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}